<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alex Brooks | Home</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <a href="index.html" class="logo">Alex Brooks</a>
    <nav>
      <a href="index.html">Home</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="videos.html">Videos</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <div class="container about">
    <h1>Hi.</h1>
    
      <p>Alex Brooks is an Atlanta-native visual artist, video producer, and occassional writer who has spent their career creating stories through drawings, animations, and videos. </p>
    <p>Graduating from Georgia State University with a Bachelor's in Fine Arts and a concentration in Drawing and Painting, they've worked freelance to help independent visions become reality. From video essays, to comedy skits, all the way to heartfelt animation, Alex tries to cover the entire human experience, and not just the serious parts.</p>
    <p>Alex's serious visual work is focused on intimacy at its proxemic level, but when necessary can lean back from the stuffy gallery-talk to just talk about their hobbies in a detailed way.</p>
  </div>

  <footer>
    &copy; 2025 BrooksAlex. All Rights Reserved.
  </footer>
</body>
</html>



